name: Jest Snapshots
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    # Job name
    name: Jest Snapshots
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      # This step uses Jest Snapshots : https://github.com/gimenete/github-jest-snapshots
      - name: Jest Snapshots
        uses: gimenete/github-jest-snapshots@1.0