name: Jest Test
# This workflow is triggered on pushes to the repository.
on: [push]

jobs:
  build:
    name: Jest
    # This job runs on Linux
    runs-on: ubuntu-latest
    steps:
      - name: Jest Snapshots
        uses: gimenete/github-jest-snapshots@1.0